PORT=5000
DB_URL=mongodb://localhost:27017/CeylonCall
SESSION_SECRET=d5046189927d1cceb7a09bcbe6b3e88deeee96fa0e3cda9736b1560b307eacd7

CLOUDINARY_CLOUD_NAME=dsbzuhkyc
CLOUDINARY_API_KEY=298749141119299
CLOUDINARY_API_SECRET=TFEwqvjchOrPmpd2YwC1SnO7VJ4

JWT_SECRET=mysecretkey    
JWT_USER_SECRET=shopowner-secret-key   # <-- Use this for shopowner JWTs/resets

NODE_ENV=production